# API configs
PORT=
NODE_ENV=

# JWT options
JWT_SECRET=
JWT_EXPIRES=

# Database conection with URL
DATABASE_URL=

# Database conection whitout URL
DB_PORT=
DB_HOST=
DB_PW=
DB_USER=
DB_NAME=

# Redis conection with URL
REDIS_URL=

# Redis conection whitout URL
REDIS_PORT=
REDIS_HOST=

# Email Sendinblue info
EMAIL_CONTACT=
SENDINBLUE_API_KEY=

# Default configs
TOKEN_DIGITS=
SYNC_TIME=
NOTIF_SMS=
NOTIF_PUSH=
NOTIF_EMAIL=