# API configs
PORT=23274
NODE_ENV=dev

# JWT options
JWT_SECRET=dW1hIGZyYXNlIHF1YWxxdWVyIGVtIGJhc2U2NCBwcSBpc3NvIG7Do28gdmFpIHByYSBwcm9kIG1lc21v
JWT_EXPIRES=1y

# Database conection with URL
DATABASE_URL=

# Database conection whitout URL
DB_PORT=23632
DB_HOST=localhost
DB_PW=root
DB_USER=root
DB_NAME=cade_db

# Redis conection with URL
REDIS_URL=

# Redis conection whitout URL
REDIS_PORT=23732
REDIS_HOST=localhost

# Email Sendinblue info
EMAIL_CONTACT=
SENDINBLUE_API_KEY=

# Default configs
APP_URL=https://cade.whimsinc.com.br
TOKEN_DIGITS=6
SYNC_TIME=15
NOTIF_SMS=true
NOTIF_PUSH=true
NOTIF_EMAIL=true